ุชุดูุฏ ุฅูุงุฑุฉ ุฏุจู ุชูุณุนูุง ุนูุฑุงููุงู ูุชุณุงุฑุนุงู ูู ููุงุทู ุญุฏูุซุฉ ููุชุทูุฑุฉ ุชุนุชูุฏ ุนูู ุฃุญุฏุซ ุงูุชูููุงุช ูู ุงูุจูุงุก ูุงูุชุฎุทูุท ุงูุนูุฑุงูู ูุซู ุฏุจู ุงูุฌููุจุ ุฏุงูุงู ูููุฒุ ูุฏููุฉ ุฏุจู ุงูุฑูุงุถูุฉุ ููุฏููุฉ ูุญูุฏ ุจู ุฑุงุดุฏ.
ููุน ูุฐุง ุงูุชุทูุฑ ุงููุจูุฑุ ูุฒุฏุงุฏ ุงูุทูุจ ุนูู ุฎุฏูุงุช ุตุฑู ุตุญู ุงุญุชุฑุงููุฉ ุชุถูู ุงุณุชูุฑุงุฑูุฉ ุงููุธุงูุฉ ูุงูุตุญุฉ ุงูุนุงูุฉ ุจููุงุกุฉ ุนุงููุฉ.

ุดุฑูุฉ ูููู ุงูุฅุจุฏุงุน ููุฃุนูุงู ุงููููุฉ ุชูุฏู ุฎุฏูุงุช ูุชูุงููุฉ ููุตุฑู ุงูุตุญู ูู ูุฐู ุงูููุงุทูุ ูุตููุฉ ุฎุตูุตุงู ูุชูุงุฆู ุงูุงุญุชูุงุฌุงุช ุงูุฎุงุตุฉ ููุจููุฉ ุงูุชุญุชูุฉ ุงูุญุฏูุซุฉ.

ุงูููุงุทู ุงูุชู ูุบุทููุง:

ุฏุจู ุงูุฌููุจ: ุงูููุทูุฉ ุงูุญุฑุฉ ููุฑูุฒ ุงููุนุงุฑุถ ุงูุฌููุฉ.

ูุฏููุฉ ุฏุจู ุงูุฑูุงุถูุฉ: ูุฌูุน ุฑูุงุถู ูุชุฑูููู ูุชูุงูู.

ุงููุฑุงุจุน ุงูุนุฑุจูุฉ: ุฃุญูุงุก ุณูููุฉ ุฑุงููุฉ ุชุนุชูุฏ ุนูู ุฃูุธูุฉ ุตุฑู ูุชูุฏูุฉ.

ุฏุงูุงู ูููุฒ: ูุฌูุน ููู ูุงุฎุฑ ูุจููุฉ ุชุญุชูุฉ ูุชุทูุฑุฉ.

ูุฏููุฉ ุงูุฃูุงุฏูููุฉ: ููุทูุฉ ุชุนููููุฉ ูุณูููุฉ ุญุฏูุซุฉ.

ูุฏููุฉ ุฏุจู ููุณูุงุฑุงุช: ููุทูุฉ ูุชุฎุตุตุฉ ุชุดูู ูุฑุงูู ุชุฌุงุฑูุฉ ูุตูุงุนูุฉ.

ุงูููุฏุฉ: ููุทูุฉ ุณูููุฉ ูุตูุงุนูุฉ ูุชูุณุทุฉ ุงููุซุงูุฉ.

ูุฏููุฉ ุงููุฑุฌุงู: ุชุฌูุน ุณููู ูุนุงุตุฑ ููุฎุทุทุงุช ุชุทููุฑูุฉ.

ูุฏููุฉ ูุญูุฏ ุจู ุฑุงุดุฏ: ูุดุฑูุน ุญุถุฑู ูุชูุงูู ูุฌูุน ุจูู ุงูุณูู ูุงูุนูู ูุงูุชุฑููู.

ุฎุฏูุงุช ุงูุตุฑู ุงูุตุญู ุงูุชู ููุฏููุง ูู ูุฐู ุงูููุงุทู:

ุชุณููู ุงููุฌุงุฑู ูุชูุธูู ุงูุฃูุงุจูุจ ุจุงูุถุบุท ุงูุนุงูู
ูุณุชุฎุฏู ุฃุญุฏุซ ุฃุฌูุฒุฉ ุงูุถุบุท ุงูุนุงูู ูุฅุฒุงูุฉ ุงูุงูุณุฏุงุฏุงุช ุจููุงุกุฉ ูุณุฑุนุฉ ุฏูู ุงูุญุงุฌุฉ ุฅูู ุงูุชูุณูุฑ.

ุดูุท ูุชูุธูู ุงูุจูุงุฑุงุช ูุฎุฒุงูุงุช ุงูุตุฑู
ุฎุฏูุงุช ูุชุฎุตุตุฉ ูุดูุท ุงูุฑูุงุณุจ ูุงูุฃูุณุงุฎ ูู ุงูุจูุงุฑุงุช ูุฎุฒุงูุงุช ุงูุตุฑูุ ุจุงุณุชุฎุฏุงู ุณูุงุฑุงุช ูุฌูุฒุฉ ููุนูู ูู ุงูููุงุทู ุงูุณูููุฉ ุงูุฑุงููุฉ.

ูุนุงูุฌุฉ ุงูุฑูุงุฆุญ ุงููุฑููุฉ
ุชูููุฑ ุญููู ูุชูุฏูุฉ ูุขููุฉ ููุชุฎูุต ูู ุงูุฑูุงุฆุญ ุงููุฑููุฉ ุงููุงุชุฌุฉ ุนู ุฃูุธูุฉ ุงูุตุฑู.

ุงููุญุต ุจุงููุงููุฑุงุช ุฏุงุฎู ุฃูุงุจูุจ ุงูุตุฑู
ุชูุดู ูุฐู ุงูุชูููุฉ ุนู ุงูุงูุณุฏุงุฏุงุช ุฃู ุงููุณูุฑ ุฃู ุงูุชุณุฑุจุงุช ุงููุฎููุฉุ ููุง ูุณูุญ ุจุงุชุฎุงุฐ ุฅุฌุฑุงุกุงุช ุชุตุญูุญูุฉ ูุจูุฑุฉ.

ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ ูุฎุทุท ุงูููุงูุฉ
ูููุฑ ุฎุทุท ุตูุงูุฉ ุฏูุฑูุฉ ูุฎุตุตุฉ ููุญูุงุธ ุนูู ุณูุงูุฉ ูููุงุกุฉ ุฃูุธูุฉ ุงูุตุฑู.

ูููุฒุงุช ุฎุฏูุงุชูุง ูู ุงูููุงุทู ุงูุญุฏูุซุฉ:

โ ูุฑูู ูุชุฎุตุต ููุฏุฑุจ ุนูู ุฃุญุฏุซ ุงูุชูููุงุช.
โ ุฃุฏูุงุช ููุนุฏุงุช ุญุฏูุซุฉ ุชุญุงูุธ ุนูู ุงูุจูุฆุฉ ูุงูุฎุตูุตูุฉ.
โ ุงุณุชุฌุงุจุฉ ุณุฑูุนุฉ ูุฎุฏูุงุช ุทูุงุฑุฆ 24/7.
โ ุงุญุชุฑุงู ุงูููุงุนูุฏ ูุชูุฏูู ุชูุงุฑูุฑ ููุตูุฉ ุจุนุฏ ูู ุฎุฏูุฉ.
โ ุฃุณุนุงุฑ ุชูุงูุณูุฉ ูุฎุทุท ุตูุงูุฉ ูุฑูุฉ ุญุณุจ ุงูุญุงุฌุฉ.

ูุตุงุฆุญ ููุณูุงู ูุฃุตุญุงุจ ุงูุนูุงุฑุงุช:

ูุง ุชุคุฎุฑ ุฅุตูุงุญ ุงูุงูุณุฏุงุฏุงุช ูุชูุงุฏู ุชูู ุงูุฃูุงุจูุจ.

ุงุชุจุน ุงูุชุนูููุงุช ุงูุฎุงุตุฉ ุจุงูุชุฎูุต ูู ุงูููุงุฏ ุบูุฑ ุงููุงุจูุฉ ููุฐูุจุงู.

ููุฐ ูุญูุตุงุช ุฏูุฑูุฉ ุจุงุณุชุฎุฏุงู ูุงููุฑุงุช ุงููุญุต ููุญูุงุธ ุนูู ุงูุดุจูุฉ.

ุงุณุชุนู ุจุฎุฏูุงุช ุดุฑูุฉ ูุฑุฎุตุฉ ูุฐุงุช ุฎุจุฑุฉ.

ุงูุฎุงุชูุฉ

ูู ููุงุทู ูุซู ุฏุจู ุงูุฌููุจุ ุฏุงูุงู ูููุฒุ ูุฏููุฉ ูุญูุฏ ุจู ุฑุงุดุฏุ ูุฏููุฉ ุงููุฑุฌุงูุ ุญูุซ ุงูุงุจุชูุงุฑ ูุงูุชุทููุฑ ููุง ุดุนุงุฑ ุงูุชุทูุฑ ุงูุนูุฑุงููุ ุชููุฑ ุดุฑูุฉ ูููู ุงูุฅุจุฏุงุน ููุฃุนูุงู ุงููููุฉ ุฎุฏูุงุช ุตุฑู ุตุญู ูุชูุงููุฉ ุชุถูู ูู ุจูุฆุฉ ุตุญูุฉุ ูุธููุฉุ ูุฎุงููุฉ ูู ุงููุดุงูู.

๐งญ ุจูุงูุงุช ุงูุชูุงุตู:
๐ ุงููุงุชู: 0527194778
๐ฌ ูุงุชุณุงุจ: ุงุถุบุท ููุง ููุชูุงุตู
๐ ุงูุนููุงู: ุงูุฅูุงุฑุงุช โ ุฎุฏูุงุชูุง ุชุดูู ุฏุจูุ ุงูุดุงุฑูุฉุ ุนุฌูุงูุ ุฃุจูุธุจู ูุฌููุน ุงูููุงุทู
๐บ๏ธ ุฎุฑูุทุฉ ุงููููุน: ุนุฑุถ ุงููููุน ุนูู Google Maps
๐ ุงูุนูู: ูุชุงุญูู 24 ุณุงุนุฉ โ ุฌููุน ุฃูุงู ุงูุฃุณุจูุน
