ุชูุนุฏ ุดูุงุฑุน ูุซู ุดุงุฑุน ุงูุดูุฎ ุฒุงูุฏุ ุดุงุฑุน ุงูุฅูุงุฑุงุชุ ุดุงุฑุน ุงูุฎูุฏุ ูุดุงุฑุน ุญุตุฉ ูู ุงูุดุฑุงููู ุงูุฑุฆูุณูุฉ ุงูุชู ุชุฑุจุท ุจูู ูุฎุชูู ุฃุญูุงุก ุงูุฅูุงุฑุงุชุ ูุชุญุชุถู ูุฑุงูุฒ ุชุฌุงุฑูุฉ ุถุฎูุฉุ ุฃุจุฑุงุฌุงู ุณูููุฉ ูููุงุฏู ููุฑุงูู ุฎุฏููุฉ ูุชููุนุฉ.
ููุฐููุ ูุฅู ุฎุฏูุงุช ุงูุตุฑู ุงูุตุญู ุงููุนุงูุฉ ูุงููุญุชุฑูุฉ ุชูุนุชุจุฑ ุถุฑูุฑุฉ ุญูููุฉ ูุถูุงู ุณูุฑ ุงูุญูุงุฉ ุงูุทุจูุนูุฉ ุจุดูู ุณูุณ ูุตุญู.

ุชููุฑ ุดุฑูุฉ ูููู ุงูุฅุจุฏุงุน ููุฃุนูุงู ุงููููุฉ ุฃูุถู ุฎุฏูุงุช ุงูุตุฑู ุงูุตุญู ุงูุชู ุชุนุชูุฏ ุนูู ุฃุญุฏุซ ุงูุชูููุงุช ูุงููุนุฏุงุช ูุถูุงู ุงููุธุงูุฉ ูุงูุงุณุชูุฑุงุฑูุฉ ูู ูุฐู ุงูููุงุทู ุงูุญูููุฉ.

ุงูุฎุฏูุงุช ุงูููุฏูุฉ ูู ูุฐู ุงูุดูุงุฑุน:

ุชุณููู ุงููุฌุงุฑู ุจุงูุถุบุท ุงูุนุงูู
ูุณุชุฎุฏู ุชูููุงุช ูุชุทูุฑุฉ ูุถูุงู ุฅุฒุงูุฉ ุงูุงูุณุฏุงุฏุงุช ูู ุดุจูุงุช ุงูุตุฑู ุจุณุฑุนุฉ ูุจุฏูู ุงูุญุงุฌุฉ ูุฃู ุชูุณูุฑ.

ุดูุท ูุชูุธูู ุงูุจูุงุฑุงุช ูุฎุฒุงูุงุช ุงูุตุฑู
ุฎุฏูุงุช ูุชุฎุตุตุฉ ูุดูุท ุงูุฑูุงุณุจ ูุงููุถูุงุช ูู ุงูุจูุงุฑุงุชุ ุจุงุณุชุฎุฏุงู ุดุงุญูุงุช ุดูุท ุญุฏูุซุฉ ููุนุงูุฉ.

ูุนุงูุฌุฉ ุงูุฑูุงุฆุญ ุงููุฑููุฉ
ุญููู ูุชูุฏูุฉ ุชุถูู ุงููุถุงุก ุนูู ุงูุฑูุงุฆุญ ุงููุฒุนุฌุฉ ุงูุชู ูุฏ ุชูุชุฌ ุนู ูุดุงูู ุงูุตุฑู.

ูุญุต ุงูุฃูุงุจูุจ ุจุงููุงููุฑุงุช
ุชูููู ุฏููู ูุดุจูุงุช ุงูุตุฑู ูููุดู ุงููุจูุฑ ุนู ุฃู ุชูู ุฃู ุชุณุฑุจ.

ุงูุตูุงูุฉ ุงูููุงุฆูุฉ ุงูุฏูุฑูุฉ
ุฎุทุท ูุฎุตุตุฉ ููุญูุงุธ ุนูู ููุงุกุฉ ุงูุฃูุธูุฉ ูููุน ุญุฏูุซ ุฃุนุทุงู ููุงุฌุฆุฉ.

ูุง ูููุฒ ุฎุฏูุงุชูุง ูู ูุฐู ุงูููุงุทู:

ุฎุจุฑุฉ ูุจูุฑุฉ ูู ุงูุชุนุงูู ูุน ุงูููุงุทู ุงูุญุถุฑูุฉ ุฐุงุช ุงููุซุงูุฉ ุงูุนุงููุฉ.

ูุนุฏุงุช ุญุฏูุซุฉ ุชุถูู ุณุฑุนุฉ ุงูุฃุฏุงุก ูุฏูุฉ ุงููุชุงุฆุฌ.

ูุฑูู ูุชุฎุตุต ูุนูู ุจุฃุนูู ูุนุงููุฑ ุงูุณูุงูุฉ ูุงูุงุญุชุฑุงููุฉ.

ุงุณุชุฌุงุจุฉ ุทุงุฑุฆุฉ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ูุชูุงุฏู ุฃูุฉ ูุดุงูู.

ุชูุฏูู ุชูุงุฑูุฑ ููุตูุฉ ุชูุซู ุนูููุงุช ุงูุตูุงูุฉ ูุงูุฎุฏูุงุช.

ูุตุงุฆุญ ููุณูุงู ูุฃุตุญุงุจ ุงูุนูุงุฑุงุช:

ุชููุฏ ุงูุฃูุงุจูุจ ูุงูุจูุงุฑุงุช ุจุงูุชุธุงู ูุชุฌูุจ ุงูุงูุณุฏุงุฏุงุช.

ุชุฌูุจ ุฑูู ุงูููุงุฏ ุงูุตูุจุฉ ุฃู ุงูุฒููุช ูู ุงููุฌุงุฑู.

ุงูุงุนุชูุงุฏ ุนูู ุดุฑูุงุช ูุนุชูุฏุฉ ููุชุฎุตุตุฉ ููุตูุงูุฉ.

ุฅุฌุฑุงุก ุงููุญูุตุงุช ุงูุฏูุฑูุฉ ุจุงุณุชุฎุฏุงู ุฃุฌูุฒุฉ ุงููุญุต ุงูุญุฏูุซุฉ.

ุงูุฎุชุงู

ูู ุดูุงุฑุน ูุซู ุดุงุฑุน ุงูุดูุฎ ุฒุงูุฏุ ุดุงุฑุน ุงูุฅูุงุฑุงุชุ ุดุงุฑุน ุงูุฎูุฏุ ูุดุงุฑุน ุญุตุฉ ุญูุซ ุชุฌูุน ุงูุญูุงุฉ ุงูุชุฌุงุฑูุฉ ูุงูุณูููุฉุ ุชูุฏู ุดุฑูุฉ ูููู ุงูุฅุจุฏุงุน ููุฃุนูุงู ุงููููุฉ ุฎุฏูุงุช ุตุฑู ุตุญู ูุชูุงููุฉ ุชุถูู ุจูุฆุฉ ูุธููุฉุ ุตุญูุฉุ ูุนูููุฉ ูุณุชูุฑุฉ ุฏูู ุงููุทุงุน.

๐งญ ุจูุงูุงุช ุงูุชูุงุตู:
๐ ุงููุงุชู: 0527194778
๐ฌ ูุงุชุณุงุจ: ุงุถุบุท ููุง ููุชูุงุตู
๐ ุงูุนููุงู: ุงูุฅูุงุฑุงุช โ ุฎุฏูุงุชูุง ุชุดูู ุฏุจูุ ุงูุดุงุฑูุฉุ ุนุฌูุงูุ ุฃุจูุธุจู ูุฌููุน ุงูููุงุทู
๐บ๏ธ ุฎุฑูุทุฉ ุงููููุน: ุนุฑุถ ุงููููุน ุนูู Google Maps
๐ ุงูุนูู: ูุชุงุญูู 24 ุณุงุนุฉ โ ุฌููุน ุฃูุงู ุงูุฃุณุจูุน
